<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 bg-info"><!-- style="height: 100%;" -->
          <div class="d-flex form-group my-3">
            <label for="" class="col-3 py-2 font-weight-bold">縣市</label>
            <select class="custom-select form-control col-9" id="select_city">
              <option value="nocity">---請選擇---</option>
            </select>
          </div>
          <div class="d-flex form-group my-3">
            <label for="" class="col-3 py-2 font-weight-bold">鄉鎮區</label>
            <select class="custom-select form-control col-9" id="select_area">
              <option value="nono">請先選擇縣市</option>

            </select>
          </div>

          <ul class="list-group" style="overflow:scroll; height:700px;" id="list_mask">
            <li class="list-group-item my-3" aria-current="true">
              <h5 class="text-center">查無資料，請選擇縣市資料</h5>

            </li>

          </ul>

        </div>

        <div id="map" class="col-9 bg-warning" style="height: 100vh;">MAP</div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/CityCountyData.js"></script><!-- 使用Git下載台灣鄉鎮，並轉成js存入引用 -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- ---------舊寫法，執行json抓資料到下拉選單中 -->
<!--     <script>
      $(function(){
        $("#select_city").empty();
        //console.log(city);
        for(var i=0; i<city.length; i++){
          //console.log(city[i].CityName);
          strHTML='<option value="'+city[i].CityName+'">'+city[i].CityName+'</option>';
          $("#select_city").append(strHTML);
        }

      });
    </script> -->
    <!-- ---------新寫法，執行json抓資料到下拉選單中 -->
    <script>
      var select_city;//被選取的縣市名稱
      var select_arealist = [];//被選取縣市的鄉鎮區資料(陣列)
      var select_town;//被選取縣市的鄉鎮區名稱
      var maskData = [];//健保局口罩資料
      var map;

      $(function(){

              //載入地圖
      
        map = L.map('map').setView([24.1685276,120.6084719], 15);

          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

          L.marker([24.1685276,120.6084719]).addTo(map)
              .bindPopup('A pretty CSS3 popup.<br> Easily customizable.');
          

      
        
        //取得健保局口罩資料
        $.ajax({
            type:"GET",
            url:"https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json",
            dataType:"json",
            success:showdata,
            // function(data){
            //  maskData = data.features;
            //  console.log(maskData);
            // },
            error:function(){
              alert("讀取失敗，https://raw.githubusercontent.com/kiang/pharmacies/master/json/points.json");
            }
        });


        
        //$("#select_city").empty();//清空縣市選單
        //$("#select_area").empty();//清空鄉鎮區選單
        //$("#select_area").val()="請先選擇縣市";
        //針對陣列中的資料，每一筆都拜訪一次，並執行方法
        //渲染縣市名稱
        city.forEach(function(item,key){
          //console.log(item.CityName);
          var strHTML='<option value="'+item.CityName+'">'+item.CityName+'</option>';
          $("#select_city").append(strHTML);
        });

        //渲染鄉鎮區名稱
        //change是用於選擇器被選擇後，框內的內容改變時執行方法
        $("#select_city").change(function(){
          //console.log($(this).val());
          select_city=$(this).val();

          city.find(function(item,key){
            //使用3個=代表完全符合
            if (item.CityName === select_city) {
              select_arealist = item.AreaList;
            }
          });
          //console.log(select_arealist);

          //渲染鄉鎮區名稱選單
          //item指當下的那一筆
          $("#select_area").empty();//清空鄉鎮區選單
          var strHTMLstart='<option value="nocity">---請選擇---</option>'
          $("#select_area").append(strHTMLstart);
          select_arealist.forEach(function(item){
            //console.log(item.AreaName);
            var strHTML='<option value="'+item.AreaName+'">'+item.AreaName+'</option>';
            $("#select_area").append(strHTML);
          });

        });

        //當選完鄉鎮區時，渲染口罩資料List
        $("#select_area").change(function(){
          console.log($(this).val());
          select_town=$(this).val();

          var mask_town=[];
          maskData.forEach(function(item){

            //讀取opendata的相關資料，放入mask_town陣列
            if (item.properties.county === select_city && item.properties.town === select_town) {
              mask_town.push(item);
            }

          });


          //console.log(mask_town);
          //渲染所選鄉鎮區的藥局資料
          $("#list_mask").empty();//清空List的資料
          removeMarker();//重載地圖時，清空maker

            mask_town.forEach(function(item,key){
              
              console.log(mask_town.length);

              //渲染List資料
              if (mask_town.length != "") {
                strHTML='<li class="list-group-item my-1" aria-current="true" data-name="'+item.properties.name+'" data-address="'+item.properties.address+'" data-phone="'+item.properties.phone+'" data-mask_adult="'+item.properties.mask_adult+'" data-mask_child="'+item.properties.mask_child+'" data-lat="'+item.geometry.coordinates[1]+'" data-lng="'+item.geometry.coordinates[0]+'"><h3 class="text-center">'+item.properties.name+'</h3><hr><h6>地址：'+item.properties.address+'</h6><h6>電話：'+item.properties.phone+'</h6><hr><h6>成人口罩：<span class="text-warning">'+item.properties.mask_adult+'</span>個</h6><h6>兒童口罩：<span class="text-danger">'+item.properties.mask_child+'</span>個</h6></li>';

                $("#list_mask").append(strHTML);

              }else{

                console.log("123333");
                var strHTMLnull ='<li class="list-group-item my-3" aria-current="true"><h5 class="text-center">查無資料，請重新選擇</h5></li>';
                $("#list_mask").append(strHTMLnull);
              }

                

              //將藥局資料渲染到地圖
              var lat = item.geometry.coordinates[1];
              var lng = item.geometry.coordinates[0];

              L.marker([lat,lng]).addTo(map)
              .bindPopup('<div class="card"><div class="card-header">'+item.properties.name+'</div><h6 class="card-body">'+item.properties.address+'</h6><p class="card-text">電話：'+item.properties.phone+'</p><p>成人口罩：<span class="font-weight-bold text-danger">'+item.properties.mask_adult+'</span>個</p><p>兒童口罩：<span class="font-weight-bold text-warning">'+item.properties.mask_child+'</span>個</p></div>');


              //轉移到所選取的地區的地圖
              //Math.round為..四捨五入
              if (key == Math.round(mask_town.length/2)) {
                //當key==資料長度除以2
                map.panTo([lat,lng]);//移動地圖到指定經緯度
              }


            });

            //監聽List_mask觸發hover
              $("#list_mask .list-group-item").hover(function(){
                console.log($(this).data("name"));
                console.log($(this).data("address"));
                console.log($(this).data("phone"));
                console.log($(this).data("mask_adult"));
                console.log($(this).data("mask_child"));
                console.log($(this).data("lat"));
                console.log($(this).data("lng"));
                markerPopup($(this).data("name"),$(this).data("address"),$(this).data("phone"),$(this).data("mask_adult"),$(this).data("mask_child"),$(this).data("lat"),$(this).data("lng"));
              });


        });

      });//------function END

      function showdata(data){//----取出藥局資料

          //讀取成功
          // console.log(data.features);
          // console.log(data.features[0].properties.name);
          maskData=data.features;
          console.log(maskData);

      }

      //清空所有Maker
      function removeMarker(){
        map.eachLayer(function(layer){
          if (layer instanceof L.Marker) {
            map.removeLayer(layer);
          }
        });
      }

      function markerPopup(name,address,phone,mask_adult,mask_child,lat,lng){
        L.marker([lat,lng]).addTo(map)
              .bindPopup('<div class="card"><div class="card-header">'+name+'</div><h6 class="card-body">'+address+'</h6><p class="card-text">電話：'+phone+'</p><p>成人口罩：<span class="font-weight-bold text-danger">'+mask_adult+'</span>個</p><p>兒童口罩：<span class="font-weight-bold text-warning">'+mask_child+'</span>個</p></div>').openPopup();
      }

    </script>



    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>